# PowerShellAssistant

./: .editorconfig  .gitignore  LICENSE  PowerShellAssistant.sln  README  README.MD
Tests/: Get-AIChat.Tests.ps1
src/OpenAI.Client/: Chat.cs  Constructors.cs  JsonStringEnumConverter.cs  OpenAI.Client.csproj  OpenAI.cs  OpenAI.nswag  StringConstructors.cs  Stringifiers.cs
src/OpenAI.Client/Extensions/: HttpClientExtensions.cs  StringExtensions.cs
src/OpenAI.Client/TemplateDirectory/: Class.liquid
src/PowerShellAssistant/: FormatSettings.settings.ps1  PowerShellAssistant.csproj  PowerShellAssistant.psd1  PowerShellAssistant.psm1  Publish.build.ps1
